# Siyanaty-plus

./: %USERPROFILE%.androiddebug.keystore  CLAUDE.md  COMPLETE_FIX_SUMMARY.md  COMPREHENSIVE_PROJECT_SCRIPT.md  CREATE_ACCOUNT_UPDATES.md  GOOGLE_MAPS_SETUP_GUIDE.md  GRADIENT_STYLING_GUIDE.md  ISSUES_CHECKLIST.md  LOGIN_ERROR_FIX.md  MAINTENANCE_FIREBASE_BACKUP_README.md  MFA_TESTING_CHECKLIST.md  NOTIFICATION_SYSTEM_README.md  PACKAGING_INSTRUCTIONS.md  QUICK_REFERENCE.md  README.md  SECURITY_FEATURES_DOCUMENTATION.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_USER_GUIDE.md  SETUP_INSTRUCTIONS.md  firebase.json  firestore.rules  integration_test_driver.dart  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/siyanaty/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml  splash_icon.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/icons/flutter-icons-caea9177/: config.json  my_flutter_app_icons.dart
cloud_functions_example/: README.md  index.js  package.json
docs/: ARCHITECTURE.md  AUTHENTICATION.md  HOME_PROFILE_NOTIFICATIONS.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_options.dart  main.dart  test_backup_system.dart  test_maintenance_firebase_backup.dart  test_maintenance_reminder_connection.dart  test_notification_system.dart  test_reminder_system.dart
lib/database/: database_helper.dart  mileage_database_helper.dart  ocr_database_helper.dart  voice_note_database_helper.dart
lib/domain/entities/: app_user.dart  car.dart  maintenance_record.dart
lib/models/: backup_car.dart  backup_maintenance.dart  backup_reminder.dart  budget.dart  car.dart  car_health_score.dart  expense.dart  license_image.dart  mileage_entry.dart  obd_scan.dart  scan_model.dart  trip.dart  voice_note.dart
lib/presentation/providers/: auth_provider.dart  theme_provider.dart
lib/presentation/widgets/: app_dialog.dart  auth_wrapper.dart  bottom_nav_bar.dart  notification_test_widget.dart  profile_avatar.dart  responsive_wrapper.dart  screen_with_nav_bar.dart
lib/services/: car_health_service.dart  car_service.dart  cloud_data_service.dart  comprehensive_backup_service.dart  connectivity_service.dart  data_export_service.dart  email_service.dart  expense_service.dart  firebase_backup_service.dart  firebase_email_service.dart  firebase_maintenance_service.dart  firebase_obd_service.dart  firebase_reminder_service.dart  global_navigation_service.dart  license_service.dart  local_notification_service.dart  maintenance_service.dart  mileage_background_service.dart  mileage_service.dart  notification_database_service.dart  obd_service.dart  ocr_service.dart  profile_image_service.dart  reminder_service.dart  service_center_service.dart  vin_decoder_service.dart  voice_note_service.dart
lib/services/bluetooth/: bluetooth_service.dart
lib/widgets/: backup_button_widget.dart  reminder_backup_button_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
scripts/: fix_expanded_sizedbox.ps1  fix_responsive_sizing.dart  refactor_responsive.dart  run_all_tests.ps1  run_integration_tests_visual.ps1  run_tests.ps1  run_tests.sh
test/: widget_test.dart
test/integration_test/: README.md  app_test.dart  auth_workflow_test.dart
test/unit/: README.md  auth_service_test.dart  car_service_test.dart  maintenance_service_test.dart  reminder_service_test.dart
test_driver/: integration_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+64 files in other folders)
