org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35

# Gradle daemon configuration to prevent file locking issues
org.gradle.daemon=true
org.gradle.parallel=true
# Build caching is disabled: with it on, Gradle restored a stale compiled
# image_picker_android from the cache that predated its Pigeon "Messages"
# class, causing "cannot access Messages / class file ... not found" at app
# compile time. Correctness over the small rebuild-speed win.
org.gradle.caching=false
org.gradle.configureondemand=false

# Disable Kotlin incremental compilation.
# When the Pub cache (plugin sources on C:) lives on a different drive than the
# project (D:), the incremental compiler crashes computing a cross-drive
# relative path:
#   "IllegalArgumentException: this and base files have different roots"
# Turning incremental off avoids that path calculation entirely.
kotlin.incremental=false

# Flutter Properties for plugin compatibility
flutter.compileSdkVersion=35
flutter.targetSdkVersion=35
flutter.minSdkVersion=23
flutter.ndkVersion=26.1.10909125
