org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Flutter Properties for plugin compatibility
flutter.compileSdkVersion=35
flutter.targetSdkVersion=35
flutter.minSdkVersion=23
flutter.ndkVersion=25.1.8937393
