org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35

# Gradle daemon configuration to prevent file locking issues
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Flutter Properties for plugin compatibility
flutter.compileSdkVersion=35
flutter.targetSdkVersion=35
flutter.minSdkVersion=23
flutter.ndkVersion=25.1.8937393
